# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.8
OPENAI_MAX_TOKENS=5000
